# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.8
OPENAI_MAX_TOKENS=5000
